<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice_card</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ccc;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;

      /*
      overflow: hidden; 
      >> 지정된 너비와 높이값을 제외한 영역을 숨김
      */
      overflow: hidden;

      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);

      /* box-shadow(그림자): 가로 세로 번짐정도 색상 */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 20px;
      margin: 0;
    }

    .card-text {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="../cat.jpg" alt="cat">
    <div class="card-content">
      <h3 class="card-title">Card Title</h3>
      <p class="card-text">Card Text</p>
    </div>
  </div>

</body>

</html>